<project name="BigMC-GUI" default="dist" basedir=".">
    <description>
        Bigraphical Model Checker (BigMC) GUI tool
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>

<taskdef name="jarbundler" 
         classname="net.sourceforge.jarbundler.JarBundler" />

<taskdef name="launch4j"
    classname="net.sf.launch4j.ant.Launch4jTask"
    classpath="/opt/launch4j/launch4j.jar:/opt/launch4j/lib/xstream.jar" />

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->

    <javac srcdir="${src}" destdir="${build}">
      <classpath>
         <pathelement path="${classpath}"/>
         <pathelement location="lib/jsyntaxpane-0.9.6.jar"/>
      </classpath>
    </javac>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/BigMC-GUI-${DSTAMP}.jar" basedir="${build}">
       <zipgroupfileset dir="lib" includes="*.jar" />
       <fileset dir="${src}/resources" />
	<manifest>
         <attribute name="Built-By" value="${user.name}"/>
         <attribute name="Main-Class" value="org.bigraph.bigmc.gui.BigMcApp"/>
       </manifest>
    </jar>

    
  </target>
  
  <target name="run" depends="dist">
       <java jar="dist/BigMC-GUI-${DSTAMP}.jar"
           fork="true"
           failonerror="true"
           maxmemory="128m">
          <jvmarg value="-Xdock:name=BigMC"/>
          <jvmarg value="-Dapple.laf.useScreenMenuBar=true"/>
       </java>
  </target>

  <target name="release" depends="dist">
    <mkdir dir="release"/>
    <jarbundler dir="release"
              name="BigMC"
              mainclass="org.bigraph.bigmc.gui.BigMcApp" 
              jar="${dist}/BigMC-GUI-${DSTAMP}.jar" 
              shortname="BigMC"
              icon="bigmc.icns"
              bundleid="org.bigraph.bigmc.gui"
    >
	<javaproperty name="apple.laf.useScreenMenuBar" value="true"/>
    </jarbundler>

    <launch4j configFile="launch4j.xml" jar="${dist}/BigMC-GUI-${DSTAMP}.jar" />
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>

